Import the relevant data below into Construct2.

################################################################################

Character width: 42
Character height: 80
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,23,1],""data"":[[[8],[12],[13],[15],[17],[18],[19],[20],[24],[25],[26],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[40]],[[""'|""],["".:!""],["",""],["";""],[""\""[]""],[""()""],[""l1""],[""`""],[""°""],[""j""],[""i-""],[""I?""],[""J""],[""EFrs0""],[""Lhknt2€""],[""BCDGHKNauxz569""],[""OPQSbcdfgpq$""],[""AMRUXeo348£<>""],[""TZmvy7+=""],[""V~#""],[""Yw&@""],[""W_\\/*""],[""%""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

8	"'|"
12	".:!"
13	","
15	";"
17	"""[]"
18	"()"
19	"l1"
20	"`"
24	"°"
25	"j"
26	"i-"
28	"I?"
29	"J"
30	"EFrs0"
31	"Lhknt2€"
32	"BCDGHKNauxz569"
33	"OPQSbcdfgpq$"
34	"AMRUXeo348£<>"
35	"TZmvy7+="
36	"V~#"
37	"Yw&@"
38	"W_\/*"
40	"%"
