Import the relevant data below into Construct2.

################################################################################

Character width: 19
Character height: 23
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,13,1],""data"":[[[3],[4],[5],[6],[7],[8],[9],[10],[11],[13],[14],[15],[17]],[[""|""],[""Iil.,;:!'`""],[""()[]""],[""j1-*""],[""Fcefstz_\""\\/°""],[""ELPTZabdghknopqruvxy23578?<>""],[""BCDHJKNRSUX0469~&+=$£""],[""GOQY€""],[""AVm""],[""Mw#""],[""@""],[""W""],[""%""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

3	"|"
4	"Iil.,;:!'`"
5	"()[]"
6	"j1-*"
7	"Fcefstz_""\/°"
8	"ELPTZabdghknopqruvxy23578?<>"
9	"BCDHJKNRSUX0469~&+=$£"
10	"GOQY€"
11	"AVm"
13	"Mw#"
14	"@"
15	"W"
17	"%"
