CACHE MANIFEST
#1394674383
index.html
c2runtime.js
jquery-2.0.0.min.js
images\buttonquar-sheet0.png
images\buttondom-sheet0.png
images\buttonqui-sheet0.png
images\buttonsab-sheet0.png
images\buttonseg-sheet0.png
images\buttonsex-sheet0.png
images\buttonter-sheet0.png
images\buttonfoodp-sheet0.png
images\buttonfoodr-sheet0.png
images\bottombar-sheet0.png
images\buttoninfop-sheet0.png
images\buttoninfor-sheet0.png
images\buttoninformp-sheet0.png
images\buttoninformr-sheet0.png
images\buttonstatsp-sheet0.png
images\separator-sheet0.png
images\buttonstatsr-sheet0.png
images\buttonct-sheet0.png
images\buttoncentral-sheet0.png
images\buttonletras-sheet0.png
images\logopartiu-sheet0.png
images\logostats-sheet0.png
images\buttonfila1-sheet0.png
images\pop1-sheet0.png
images\pop2-sheet0.png
images\pop3-sheet0.png
images\pop4-sheet0.png
images\pop5-sheet0.png
images\fila-sheet0.png
images\popcount.png
images\bomface-sheet0.png
images\comida-sheet0.png
images\otimoface-sheet0.png
images\razoavelface-sheet0.png
images\pessimoface-sheet0.png
images\ruimface-sheet0.png
images\buttonalmoco-sheet0.png
images\buttonjantar-sheet0.png
images\cardapdescript.png
images\cardapiotitle.png
images\backcardapio-sheet0.png
images\backarrow-sheet0.png
images\backgroundintro-sheet0.png
images\logointro-sheet0.png
images\menuback-sheet0.png
images\updatetext.png
images\sendarrow-sheet0.png
images\barfill1-sheet0.png
images\barfill2-sheet0.png
images\barfill3-sheet0.png
images\barfill4-sheet0.png
images\barfill5-sheet0.png
images\comidanota.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
